{
  "_comment_general": "------GENERAL SETTINGS-------",
  "default_voice": "",
  "_comment_server": "------SERVER SETTINGS-------",
  "host": "127.0.0.1",
  "port": 8078,
  "_comment_tts": "------TTS SETTINGS-------",
  "tts_service": "omnivoice",
  "model_id": "k2-fsa/OmniVoice",
  "_comment_tts_decoding": "------DECODING-------",
  "num_step": 32,
  "denoise": true,
  "guidance_scale": 2.0,
  "t_shift": 0.1,
  "_comment_tts_sampling": "------SAMPLING-------",
  "position_temperature": 5.0,
  "class_temperature": 0.0,
  "layer_penalty_factor": 5.0,
  "_comment_tts_duration": "------DURATION & SPEED-------",
  "duration": null,
  "speed": 1.0,
  "_comment_tts_processing": "------PRE/POST PROCESSING-------",
  "preprocess_prompt": true,
  "postprocess_output": true,
  "pad_duration": 0.1,
  "fade_duration": 0.1,
  "_comment_tts_longform": "------LONG-FORM GENERATION-------",
  "audio_chunk_duration": 15.0,
  "audio_chunk_threshold": 30.0,
  "_comment_tts_playback": "------PLAYBACK-------",
  "gain": 1.0,
  "_comment_tts_export": "------EXPORT SETTINGS-------",
  "sample_rate": 24000,
  "audio_format": "wav",
  "_comment_logs": "------LOGS SETTINGS-------",
  "logs": true,
  "log_level": "INFO",
  "log_rotation": "10 MB",
  "log_retention": "30 days",
  "_comment_gui": "------GUI SETTINGS-------",
  "window_width": 900,
  "window_height": 720
}